<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainActivity"
    android:background="@color/hero_background">

    <include layout="@layout/content_main" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_eight"
        android:elevation="@dimen/tab_layout_elevation"
        app:tabTextColor="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hero_button"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>