<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hero_button"
    android:padding="@dimen/margin_five">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="80dp"
        android:layout_height="@dimen/hero_image_size"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_five"
        android:layout_marginTop="@dimen/margin_eight"
        android:layout_toEndOf="@id/iv_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_title_hint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_description_hint" />

    </LinearLayout>

</RelativeLayout>
